#container {
    width: 100%;
    height: 100vh;
    padding-top:10vh;
    background: lightcyan;
    .inside-con {
        width: 45%;
        margin: 0 auto;
        ul {
            margin: 0;
            display: flex;
            justify-content: space-between;
            .all-list {}
        }
        .info{
            background:gray;
        }
    }
}